\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{Why Transinformalize?}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Transinformalizing Humanity}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{The Architecture of Experience}{v}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Existance preceeds essence}{v}{section.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!30}{\textbf  {existence}}: An object $q$ is said to \textbf  {exist} when it is acknowledged as a member of the universal set, denoted as $q \in \mathcal  {U}$ footnote: {The universe, denoted by $\mathcal  {U}$, is conceived as the dynamic aggregate of all classes. For a deeper insight into why $\mathcal  {U} \in \mathcal  {U}$, refer to CITE{langan CTMU paper}.}}{v}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{15986721}{37755507}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!30}{\textbf  {phenomenon}}: A phenomenon refers to an \textbf  {observable} attribute (as observed by some observer $q_{self}$), denoted as $o \in \mathcal  {O} \subset \mathcal  {U}$}{v}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{22798959}{37755507}
\pgfsyspdfmark {pgfid3}{32006208}{37747045}
\pgfsyspdfmark {pgfid6}{32006208}{29752650}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!30}{\textbf  {noumenon}}: A noumenon denotes an attribute in itself $s \in \mathcal  {S} \subset \mathcal  {U}$ CITE{Webster's dictionary entry}, independant of perception}{v}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{21900016}{36182643}
\pgfsyspdfmark {pgfid9}{32006208}{25261415}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Phenomescapes}{vii}{section.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!30}{\textbf  {essence}}: \textbf  {Essence} is the intrinsic nature or indispensable quality of something, especially something abstract, which determines its character.}{vii}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{15095957}{28899956}
\pgfsyspdfmark {pgfid12}{32006208}{28891494}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{gray!30}{\textbf  {phenomescape}}: \textbf  {Phenomescape} is the perceptual landscape that we navigate through our senses. It is the world as it appears to us, as we experience it in the first person.}{vii}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{13951680}{25753625}
\pgfsyspdfmark {pgfid15}{32006208}{24037966}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Essence Giving Meaning to Existence}{vii}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Phenomenascape}{vii}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Motifs of Cognition}{xi}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Emotions and Moods}{xiii}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Personality}{xv}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Society}{xvii}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Morality}{xix}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Aesthetics}{xxi}{chapter*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Sexuality}{xxiii}{chapter*.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spirituality}{xxv}{chapter*.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Touching Reality}{xxvi}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Experiments}{xxvii}{chapter*.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Applications}{xxix}{chapter*.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{xxxi}{chapter*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Further Reading}{xxxiii}{chapter*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary}{xxxv}{chapter*.19}\protected@file@percent }
\bibstyle{plain}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {chapter}{References}{xxxvii}{chapter*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{AI Cheat Sheet}{xxxix}{chapter*.21}\protected@file@percent }
\gdef \@abspage@last{39}
