$ tree parts
parts
├── endmatter
│   ├── ai-cheat-sheet
│   │   ├── index.tex
│   │   ├── machine-learning.tex
│   │   ├── mathematics.tex
│   │   └── programming.tex
│   ├── back-page.tex
│   ├── conclusion.tex
│   ├── further-reading.tex
│   ├── glossary.tex
│   ├── index.tex
│   └── references.tex
├── frontmatter
│   ├── abstract.tex
│   ├── authors-note.tex
│   ├── copyright.tex
│   ├── index.tex
│   ├── notation.tex
│   ├── table-of-contents.tex
│   └── title.tex
├── part-1-why-transinformalize
│   ├── 1-the-problem.tex
│   ├── 2-transinformalization.tex
│   ├── 3-preview.tex
│   └── index.tex
├── part-2-transinformalizing-humanity
│   ├── 10-mortality
│   │   └── index.tex
│   ├── 11-spirituality
│   │   └── index.tex
│   ├── 1-the-architecture-of-experience
│   │   ├── 1-1-existance.tex
│   │   ├── 1-2-essence.tex
│   │   ├── 1-3-the-phenomenaescape.tex
│   │   ├── 1-4-the-ultimate-human-experience.tex
│   │   └── index.tex
│   ├── 2-motifs-of-cognition
│   │   ├── 2-1-perception-action-cycle.tex
│   │   ├── 2-2-action-first-observation-second.tex
│   │   ├── 2-3-attention.tex
│   │   ├── 2-4-world-models.tex
│   │   ├── 2-5-thoughts.tex
│   │   ├── 2-6-intelligence.tex
│   │   ├── 2-7-states-of-consciousness.tex
│   │   ├── 2-8-language.tex
│   │   ├── index.tex
│   │   └── TODO: i should instead structure this chapter with the domains of core knowledge.
│   ├── 3-emotions-and-moods
│   │   ├── 3-10-negative-affect
│   │   │   ├── 3-10-1-joy-and-contentment.tex
│   │   │   ├── 3-10-2-euphoria-and-exuberance.tex
│   │   │   ├── 3-10-3-playfulness-and-whimsy.tex
│   │   │   ├── 3-10-negative-affect.tex
│   │   │   └── index.tex
│   │   ├── 3-11-anger-and-aggression
│   │   │   ├── 3-11-1-joy-and-contentment.tex
│   │   │   ├── 3-11-2-euphoria-and-exuberance.tex
│   │   │   ├── 3-11-3-playfulness-and-whimsy.tex
│   │   │   ├── 3-11-anger-and-aggression.tex
│   │   │   └── index.tex
│   │   ├── 3-12-disgust-and-repulsion
│   │   │   ├── 3-12-1-joy-and-contentment.tex
│   │   │   ├── 3-12-2-euphoria-and-exuberance.tex
│   │   │   ├── 3-12-3-playfulness-and-whimsy.tex
│   │   │   ├── 3-12-disgust-and-repulsion.tex
│   │   │   └── index.tex
│   │   ├── 3-1-positive-affect
│   │   │   ├── 3-1-1-joy-and-contentment.tex
│   │   │   ├── 3-1-2-euphoria-and-exuberance.tex
│   │   │   ├── 3-1-3-playfulness-and-whimsy.tex
│   │   │   ├── 3-1-positive-affect.tex
│   │   │   └── index.tex
│   │   ├── 3-2-love-and-warmth
│   │   │   ├── 3-2-1-joy-and-contentment.tex
│   │   │   ├── 3-2-2-euphoria-and-exuberance.tex
│   │   │   ├── 3-2-3-playfulness-and-whimsy.tex
│   │   │   ├── 3-2-love-and-warmth.tex
│   │   │   └── index.tex
│   │   ├── 3-3-empathy-and-compassion
│   │   │   ├── 3-3-1-joy-and-contentment.tex
│   │   │   ├── 3-3-2-euphoria-and-exuberance.tex
│   │   │   ├── 3-3-3-playfulness-and-whimsy.tex
│   │   │   ├── 3-3-empathy-and-compassion.tex
│   │   │   └── index.tex
│   │   ├── 3-4-curiosity-and-exploration
│   │   │   ├── 3-4-1-joy-and-contentment.tex
│   │   │   ├── 3-4-2-euphoria-and-exuberance.tex
│   │   │   ├── 3-4-3-playfulness-and-whimsy.tex
│   │   │   ├── 3-4-curiosity-and-exploration.tex
│   │   │   └── index.tex
│   │   ├── 3-5-drive-and-motivation
│   │   │   ├── 3-5-1-joy-and-contentment.tex
│   │   │   ├── 3-5-2-euphoria-and-exuberance.tex
│   │   │   ├── 3-5-3-playfulness-and-whimsy.tex
│   │   │   ├── 3-5-drive-and-motivation.tex
│   │   │   └── index.tex
│   │   ├── 3-6-calm-and-peacefulness
│   │   │   ├── 3-6-1-joy-and-contentment.tex
│   │   │   ├── 3-6-2-euphoria-and-exuberance.tex
│   │   │   ├── 3-6-3-playfulness-and-whimsy.tex
│   │   │   ├── 3-6-calm-and-peacefulness.tex
│   │   │   └── index.tex
│   │   ├── 3-7-ambivalence-and-confusion
│   │   │   ├── 3-7-1-joy-and-contentment.tex
│   │   │   ├── 3-7-2-euphoria-and-exuberance.tex
│   │   │   ├── 3-7-3-playfulness-and-whimsy.tex
│   │   │   ├── 3-7-ambivalence-and-confusion.tex
│   │   │   └── index.tex
│   │   ├── 3-8-social-and-relational
│   │   │   ├── 3-8-1-joy-and-contentment.tex
│   │   │   ├── 3-8-2-euphoria-and-exuberance.tex
│   │   │   ├── 3-8-3-playfulness-and-whimsy.tex
│   │   │   ├── 3-8-social-and-relational.tex
│   │   │   └── index.tex
│   │   ├── 3-9-fear-and-apprehension
│   │   │   ├── 3-9-1-joy-and-contentment.tex
│   │   │   ├── 3-9-2-euphoria-and-exuberance.tex
│   │   │   ├── 3-9-3-playfulness-and-whimsy.tex
│   │   │   ├── 3-9-fear-and-apprehension.tex
│   │   │   └── index.tex
│   │   ├── index.tex
│   │   ├── introduction.tex
│   │   └── outline.tex
│   ├── 4-personality
│   │   ├── index.tex
│   │   ├── introduction.tex
│   │   └── various-personality-models.tex
│   ├── 5-society
│   │   └── index.tex
│   ├── 6-politics
│   │   └── index.tex
│   ├── 7-morality
│   │   ├── 7-1-sovereignty.tex
│   │   ├── 7-XYZ-other-rights.tex
│   │   └── index.tex
│   ├── 8-aesthetics
│   │   ├── 8-1-beauty.tex
│   │   ├── 8-2-creativity.tex
│   │   ├── 8-3-visual-art.tex
│   │   ├── 8-4-music.tex
│   │   └── index.tex
│   ├── 9-sexuality
│   │   └── index.tex
│   └── index.tex
└── part-3-touching-reality
    ├── 1-introduction.tex
    ├── 2-architecture.tex
    ├── 3-experiments
    │   ├── 3-10-abstract-conceptualization.tex
    │   ├── 3-11-self-imposed-challenges.tex
    │   ├── 3-12-loving-stimuli-response.tex
    │   ├── 3-13-empathy-simulations.tex
    │   ├── 3-14-social-bonds-and-friendships.tex
    │   ├── 3-15-inception-of-humor.tex
    │   ├── 3-16-processing-regret.tex
    │   ├── 3-17-aesthetic-development.tex
    │   ├── 3-18-performance-art.tex
    │   ├── 3-19-art-and-creativity.tex
    │   ├── 3-1-existential-reflection.tex
    │   ├── 3-20-nudity.tex
    │   ├── 3-21-existential-creativity.tex
    │   ├── 3-22-mortality-perception.tex
    │   ├── 3-23-religion-and-spirituality.tex
    │   ├── 3-24-dream-initiated-lucid-simulation.tex
    │   ├── 3-25-cultural-immersion.tex
    │   ├── 3-26-spontaneous-emergence-of-language.tex
    │   ├── 3-27-role-assumption.tex
    │   ├── 3-28-economic-behavior.tex
    │   ├── 3-29-unmotivated-altruism.tex
    │   ├── 3-2-growth-and-evolution.tex
    │   ├── 3-30-nature-connection.tex
    │   ├── 3-31-concept-of-home.tex
    │   ├── 3-32-ethical-dilemmas.tex
    │   ├── 3-33-ethical-development.tex
    │   ├── 3-34-influence-of-free-will-on-quantum-collapse.tex
    │   ├── 3-35-direct-conviction-of-existence-and-consciousness.tex
    │   ├── 3-3-dream-simulations.tex
    │   ├── 3-4-sensory-overload.tex
    │   ├── 3-5-intuition-and-gut-feeling.tex
    │   ├── 3-6-physical-sensations.tex
    │   ├── 3-7-self-preservation-tasks.tex
    │   ├── 3-8-temporal-perception.tex
    │   ├── 3-9-intrinsic-motivation.tex
    │   └── index.tex
    ├── 4-applications
    │   ├── 4-1-authentic-expression.tex
    │   ├── 4-2-personalized-emotive-engineering.tex
    │   ├── 4-3-strategic-mental-health-assessment-and-intervention.tex
    │   ├── 4-4-societal-modeling.tex
    │   ├── 4-5-autotransinformalization.tex
    │   └── index.tex
    ├── 5-conclusion.tex
    └── index.tex
